server.port=8083
meteoapi.pwd=secret
open_weather.api_key=[your api key] 

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meteoapi
spring.datasource.url=jdbc:mysql://localhost:3306/meteoapi?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=[your user name]
spring.datasource.password=[your password or none]
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:static/meteoapi/schema.sql
